# DATABASE_URL="postgresql://postgres:admin@localhost:5432/radinatedb?schema=public"
DATABASE_URL="postgresql://radinateadmin:radinateadmin@localhost:5432/radinatedb"
# DATABASE_URL="postgresql://postgres:Radinate02@database-1-instance-1.cez2siaki6gd.us-east-1.rds.amazonaws.com:5432/radinatedb?schema=public&sslmode=require"
NODE_ENV=production
PORT=3001
JWT_SECRET=RadinateJWT
# radinate-database-instance-1.cez2siaki6gd.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_KMS_KEY_ID=arn:aws:kms:us-east-1:289109111095:key/7fb978c2-fe21-4204-8bd4-0ad6b2120201
FINDING_INDEX_KEY_BASE64=wf3BlT3FFF1jeUtSaJwfBUgIz39oP7IlYPKOFxlNfP4=