# DATABASE_URL="postgresql://postgres:admin@localhost:5432/radinateDB?schema=public"
DATABASE_URL="postgresql://postgres:Radinate02@database-1-instance-1.cez2siaki6gd.us-east-1.rds.amazonaws.com:5432/radinatedb?schema=public&sslmode=require"
NODE_ENV=production
PORT=3001
JWT_SECRET=RadinateJWT
radinate-database-instance-1.cez2siaki6gd.us-east-1.rds.amazonaws.com